<!-- Contenido visto en clase  -->
<!-- lista desordenada -->
<!-- lista ordenada -->
<!-- Enlaces -->
<!-- Imagenes-->
<!-- Formularios Registro-->
<!--CREAR  TABLAS -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taller1</title>
  </head>
  <body>
    <h1>Titulo</h1>
    <h2>Titulo</h2>
    <h3>titulo</h3>
    <h4>titulo</h4>
    <h5>titulo</h5>
    <h6>titulo</h6>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere numquam
      magnam eveniet minima aspernatur voluptas vitae ullam sapiente possimus
      delectus dolorem cumque nobis neque dolore ipsa, quisquam labore nesciunt
      dolorum!
    </p>
    <!-- lista desordenada -->
    <ul>
      <li>item</li>
      <li>item</li>
      <li>item</li>
    </ul>
    <!-- lista ordenada -->
    <ol>
      <li>item</li>
      <li>item</li>
      <li>item</li>
    </ol>
    <!-- Enlaces -->
    <a
      href="https://www.youtube.com/watch?v=Tni74ocFxtQ&list=RDTni74ocFxtQ&start_radio=1"
      >ir a youtube</a
    >
    <!-- Imagenes-->
    <img src="/imagenes/fondolinkedin.jpg" alt="5 Bombillos" />

    <!-- Formularios Registro-->
    <form>
      <h2>FORMULARIO DE TITULO</h2>
      <label>Nombres</label>
      <input type="text" /><br /><br />
      <label>Apellido</label>
      <input type="text" /><br /><br />
      <label>Correo Electronico</label>
      <input type="email" /><br /><br />
      <label>Password</label>
      <input type="password" /><br /><br />
      <label>Por favor Selecciona un curso</label>
      <select name="curso" id="curso">
        <option value="HTML">CURSO HTML</option>
        <option value="CSS">CURSO CSS</option>
        <option value="JAVA">CURSO JAVA</option></select
      ><br />
      <input type="submit" value="Registrar" /><br /><br />

      <!--CREAR  TABLAS -->
      <!--th: encabezado -->
      <!--td: columnas -->
      <!--tr:filas -->

      <table border="1">
        <tr>
          <!-- FILA-->
          <th colspan="2">Nombre y apellido</th>
          <th>Telefono</th>
        </tr>
        <tr>
          <th rowspan="2">Diana</th>
          <!--rowspan: combinaciones de fila columna -->
          <td>Hernandez</td>
          <td>359863699</td>
        </tr>
        <tr>
          <td>lopez</td>
          <td>1022338975</td>
        </tr>
        <tr>
          <td>Estaban</td>
          <td>Vanegas</td>
          <td>103058985</td>
        </tr>
<!--  -->

      </table>
    </form>
  </body>
</html>
